STORAGE_DIR=/media
CERTS_DIR=${STORAGE_DIR}/S3/homeserver/certs
DB_MYSQL_PASSWORD=strongpassword
NGINX_PROXY_MANAGER_DATA_DIR=${STORAGE_DIR}/S3/homeserver/nginx-proxy-manager
NGINX_DB_DATA_DIR=${STORAGE_DIR}/S3/homeserver/nginx-db
