BASE_DOMAIN=example.local
CERTS_DIR=/data/certs
HTPASSWD_PATH=/data/auth/htpasswd
STORAGE_DIR=/data/storage

MON_DATA_DIR=${STORAGE_DIR}/mon/data

DB_MYSQL_PASSWORD=strongpassword
NGINX_PROXY_MANAGER_DATA_DIR=${STORAGE_DIR}/nginx-proxy-manager
NGINX_DB_DATA_DIR=${STORAGE_DIR}/nginx-db

CF_API_EMAIL=someone@example.com
CF_API_KEY="1234567890abcdef1234567890abcdef1234"
CF_TUNNEL_TOKEN="1234567890abcdef1234567890abcdef1234"

DOCKGE_DATA_DIR=${STORAGE_DIR}/dockge/data
DOCKGE_URL=dockge.${BASE_DOMAIN}
DOCKGE_STACKS_DIR=${STORAGE_DIR}/dockge/stacks

# Plex config and transcode directories,
# these are the directories where plex will store its data
# and where it will transcode media files
# can take much space, so make sure you have enough space
PLEX_CONFIG_DIR=${STORAGE_DIR}/plex/config
PLEX_TRANSCODE_DIR=${STORAGE_DIR}/plex/transcode
PLEX_CLAIM=claim-1234567890abcde
PLEX_URL=plex.${BASE_DOMAIN}
PLEX_TUNNEL_TOKEN="1234567890abcdef1234567890abcdef1234"

PORTAINER_URL=portainer.${BASE_DOMAIN}
PORTAINER_DATA_DIR=${STORAGE_DIR}/portainer/data

QBITTORRENT_URL=qbt.${BASE_DOMAIN}
QBITTORRENT_CONFIG_DIR=${STORAGE_DIR}/qbittorrent/config
FLOOD_URL=flood.${BASE_DOMAIN}
FLOOD_CONFIG_DIR=${STORAGE_DIR}/flood/config

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_DATA_DIR=${STORAGE_DIR}/minio_data
MINIO_URL=minio.${BASE_DOMAIN}
DOCKER_REGISTRY_URL=registry.${BASE_DOMAIN}
REGISTRY_STORAGE=s3
REGISTRY_STORAGE_S3_ACCESSKEY=${MINIO_ACCESS_KEY}
REGISTRY_STORAGE_S3_SECRETKEY=${MINIO_SECRET_KEY}
REGISTRY_STORAGE_S3_BUCKET=docker-registry
REGISTRY_STORAGE_S3_REGION=us-east-1
REGISTRY_HTTP_TLS_CERTIFICATE=/certificates/fullchain.pem
REGISTRY_HTTP_TLS_KEY=/certificates/privkey.pem
REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
REGISTRY_AUTH_HTPASSWD_REALM=HoneyComb Registry Realm

SPEEDTEST_URL=speedtest.${BASE_DOMAIN}
TRAEFIK_CREDENTIALS=admin:httpasswdhash
TRAEFIK_DASHBOARD_URL=traefik.${BASE_DOMAIN}
TZ=Asia/Dhaka
